{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bendingthespoon@bitbucket.org/bendingthespoon/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bendingthespoon/portfolio#readme"
}
